In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
aide = pd.read_csv('aide_alimentaire.csv')
sous_nut = pd.read_csv('sous_nutrition.csv')
dispo = pd.read_csv('dispo_alimentaire.csv')
pop = pd.read_csv('population.csv')

In [3]:
# modif sous_nut
années = {"2012-2014":2013, "2013-2015":2014, "2014-2016":2015, "2015-2017":2016, "2016-2018":2017, "2017-2019":2018}
sous_nut["Année"] = sous_nut["Année"].map(années)
sous_nut.loc[sous_nut['Valeur'] == '<0.1', 'Valeur'] = 0
sous_nut['Valeur'] = pd.to_numeric(sous_nut['Valeur'])

In [12]:
sous_nut2017 = sous_nut.loc[sous_nut['Année'] == 2017]
sous_nut2017.dropna()

                                        Zone  Année  Valeur
4                                Afghanistan   2017    10.5
10                            Afrique du Sud   2017     3.1
16                                   Albanie   2017     0.1
22                                   Algérie   2017     1.3
40                                    Angola   2017     5.8
...                                      ...    ...     ...
1156                            Turkménistan   2017     0.2
1174                                 Ukraine   2017     1.5
1186                                 Vanuatu   2017     0.0
1192  Venezuela (République bolivarienne du)   2017     8.0
1198                                Viet Nam   2017     6.5

[104 rows x 3 columns]

In [11]:
pop2017 = pop.loc[pop["Année"] == 2017]
pop2017

                                        Zone  Année     Valeur
4                                Afghanistan   2017  36296.113
10                            Afrique du Sud   2017  57009.756
16                                   Albanie   2017   2884.169
22                                   Algérie   2017  41389.189
28                                 Allemagne   2017  82658.409
...                                      ...    ...        ...
1390  Venezuela (République bolivarienne du)   2017  29402.484
1396                                Viet Nam   2017  94600.648
1402                                   Yémen   2017  27834.819
1408                                  Zambie   2017  16853.599
1414                                Zimbabwe   2017  14236.595

[236 rows x 3 columns]

In [17]:
taux = sous_nut2017.merge(pop2017, left_on="Zone", right_on="Zone", how='left')
taux

,Zone,Année_x,Valeur_x,Année_y,Valeur_y
0,Afghanistan,2017,10.5,2017,36296.113
1,Afrique du Sud,2017,3.1,2017,57009.756
2,Albanie,2017,0.1,2017,2884.169
3,Algérie,2017,1.3,2017,41389.189
4,Allemagne,2017,NaN,2017,82658.409
...,...,...,...,...,...
198,Venezuela (République bolivarienne du),2017,8.0,2017,29402.484
199,Viet Nam,2017,6.5,2017,94600.648
200,Yémen,2017,NaN,2017,27834.819
201,Zambie,2017,NaN,2017,16853.599
202,Zimbabwe,2017,NaN,2017,14236.595